[tox]
source_dir = galaxy_release_util
test_dir = tests
isolated_build = True
envlist = py38, py39, py310, py311, py312

[gh]
python =
    3.12 = unit,lint
    3.11 = unit
    3.10 = unit
    3.9 = unit
    3.8 = unit,mypy

[testenv]
commands =
    lint: flake8 --ignore E203,E501,D,W503 --max-line-length 120 --exclude .tox,.venv,build,dist,.git .
    lint: black --check --diff .
    lint: ruff check .
    unit: pytest {env:PYTEST_FAIL_FAIL:} {env:PYTEST_CAPTURE:} -m {env:PYTEST_MARK:""} {env:PYTEST_TARGET:{[tox]test_dir}} {posargs}
    mypy: mypy --install-types --non-interactive {[tox]source_dir} tests/ {posargs}

deps =
    lint: flake8
    lint: black
    lint: ruff
    unit: -rdev-requirements.txt
    mypy: mypy
    mypy: types-docutils
    mypy: types-requests
    mypy: pytest

skip_install =
    lint: True
